# online-inferencing-blog-application

./: README.md  build.gradle  settings.gradle  sonar-project.properties
.github/: CODEOWNERS
src/main/java/org/apache/kafka/inference/blog/data/: DataLoader.java  Fields.java
src/main/java/org/apache/kafka/inference/blog/ml/: FlightData.java  ModelBuilder.java  Predictor.java
src/main/java/org/apache/kafka/inference/blog/model/: DataRegression.java  Flight.java
src/main/java/org/apache/kafka/inference/blog/streams/: AirlinePredictorProcessor.java  DataProducer.java  KStreamsOnLineInferencing.java  KStreamsOnLinePredictions.java
src/main/java/org/apache/kafka/inference/blog/util/: JsonDeserializer.java  JsonSerializer.java
src/main/resources/: L_AIRPORT.csv-
