group 'org.apache.kafka'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task popluateGlobalKTable(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "org.apache.kafka.inference.blog.streams.DataProducer"
    args(["load"])
}

task runDataFeed(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "org.apache.kafka.inference.blog.streams.DataProducer"
}

task runOnlineInference(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "org.apache.kafka.inference.blog.streams.KStreamsOnLineInferencing"
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.11.0.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.0'
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '5.3.6'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.apache.mahout', name: 'mahout-mr', version:'0.13.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
