/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'org.apache.kafka'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task popluateGlobalKTable(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "org.apache.kafka.inference.blog.streams.DataProducer"
    args(["load"])
}

task runDataFeed(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "org.apache.kafka.inference.blog.streams.DataProducer"
}

task runOnlineInference(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "org.apache.kafka.inference.blog.streams.KStreamsOnLineInferencing"
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.11.0.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.0'
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '5.3.6'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.apache.mahout', name: 'mahout-mr', version:'0.13.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
